-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0  :   14;
	1  :   0;
	2  :   4;
	3  :   15;
	4  :   13;
	5  :   7;
	6  :   1;
	7  :   4; 
	8  :   2;
	9  :   14;
	10  :   15;
	11  :   2;
	12  :   11;
	13  :   13;
	14  :   8;
	15  :   1;
	16  :   3;
	17  :   10; 
	18  :   10;
	19  :   6;
	20  :   6;
	21  :   12;
	22  :   12;
	23  :   11;
	24  :   5;
	25  :   9;
	26  :   9;
	27  :   5; 
	28  :   0;
	29  :   3;
	30  :   7;
	31  :   8;
	32  :   4;
	33  :   15;
	34  :   1;
	35  :   12;
	36  :   14;
	37  :   8; 
	38  :   8;
	39  :   2;
	40  :   13;
	41  :   4;
	42  :   6;
	43  :   9;
	44  :   2;
	45  :   1;
	46  :   11;
	47  :   7; 
	48  :   15;
	49  :   5;
	50  :   12;
	51  :   11;
	52  :   9;
	53  :   3;
	54  :   7;
	55  :   14;
	56  :   3;
	57  :   10; 
	58  :   10;
	59  :   0;
	60  :   5;
	61  :   6;
	62  :   0;
	63  :   13;
END;
