-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0  :   15;
	1  :   3;
	2  :   1;
	3  :   13;
	4  :   8;
	5  :   4;
	6  :   14;
	7  :   7; 
	8  :   6;
	9  :   15;
	10  :   11;
	11  :   2;
	12  :   3;
	13  :   8;
	14  :   4;
	15  :   14;
	16  :   9;
	17  :   12; 
	18  :   7;
	19  :   0;
	20  :   2;
	21  :   1;
	22  :   13;
	23  :   10;
	24  :   12;
	25  :   6;
	26  :   0;
	27  :   9; 
	28  :   5;
	29  :   11;
	30  :   10;
	31  :   5;
	32  :   0;
	33  :   13;
	34  :   14;
	35  :   8;
	36  :   7;
	37  :   10; 
	38  :   11;
	39  :   1;
	40  :   10;
	41  :   3;
	42  :   4;
	43  :   15;
	44  :   13;
	45  :   4;
	46  :   1;
	47  :   2; 
	48  :   5;
	49  :   11;
	50  :   8;
	51  :   6;
	52  :   12;
	53  :   7;
	54  :   6;
	55  :   12;
	56  :   9;
	57  :   0; 
	58  :   3;
	59  :   5;
	60  :   2;
	61  :   14;
	62  :   15;
	63  :   9;
END;
