-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0  :   10;
	1  :   13;
	2  :   0;
	3  :   7;
	4  :   9;
	5  :   0;
	6  :   14;
	7  :   9; 
	8  :   6;
	9  :   3;
	10  :   3;
	11  :   4;
	12  :   15;
	13  :   6;
	14  :   5;
	15  :   10;
	16  :   1;
	17  :   2; 
	18  :   13;
	19  :   8;
	20  :   12;
	21  :   5;
	22  :   7;
	23  :   14;
	24  :   11;
	25  :   12;
	26  :   4;
	27  :   11; 
	28  :   2;
	29  :   15;
	30  :   8;
	31  :   1;
	32  :   13;
	33  :   1;
	34  :   6;
	35  :   10;
	36  :   4;
	37  :   13; 
	38  :   9;
	39  :   0;
	40  :   8;
	41  :   6;
	42  :   15;
	43  :   9;
	44  :   3;
	45  :   8;
	46  :   0;
	47  :   7; 
	48  :   11;
	49  :   4;
	50  :   1;
	51  :   15;
	52  :   2;
	53  :   14;
	54  :   12;
	55  :   3;
	56  :   4;
	57  :   11; 
	58  :   10;
	59  :   5;
	60  :   14;
	61  :   2;
	62  :   7;
	63  :   12;
END;
