-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0  :   2;
	1  :   14;
	2  :   12;
	3  :   11;
	4  :   4;
	5  :   2;
	6  :   1;
	7  :   12; 
	8  :   7;
	9  :   4;
	10  :   10;
	11  :   7;
	12  :   11;
	13  :   13;
	14  :   6;
	15  :   1;
	16  :   8;
	17  :   5; 
	18  :   5;
	19  :   0;
	20  :   3;
	21  :   15;
	22  :   15;
	23  :   10;
	24  :   13;
	25  :   3;
	26  :   0;
	27  :   9; 
	28  :   14;
	29  :   8;
	30  :   9;
	31  :   6;
	32  :   4;
	33  :   11;
	34  :   2;
	35  :   8;
	36  :   1;
	37  :   12; 
	38  :   11;
	39  :   7;
	40  :   10;
	41  :   1;
	42  :   13;
	43  :   14;
	44  :   7;
	45  :   2;
	46  :   8;
	47  :   13; 
	48  :   15;
	49  :   6;
	50  :   9;
	51  :   15;
	52  :   12;
	53  :   0;
	54  :   5;
	55  :   9;
	56  :   6;
	57  :   10; 
	58  :   3;
	59  :   4;
	60  :   0;
	61  :   5;
	62  :   14;
	63  :   3;
END;
