-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0  :   12;
	1  :   10;
	2  :   1;
	3  :   15;
	4  :   10;
	5  :   4;
	6  :   15;
	7  :   2; 
	8  :   9;
	9  :   7;
	10  :   2;
	11  :   12;
	12  :   6;
	13  :   9;
	14  :   8;
	15  :   5;
	16  :   0;
	17  :   6; 
	18  :   13;
	19  :   1;
	20  :   3;
	21  :   13;
	22  :   4;
	23  :   14;
	24  :   14;
	25  :   0;
	26  :   7;
	27  :   11; 
	28  :   5;
	29  :   3;
	30  :   11;
	31  :   8;
	32  :   9;
	33  :   4;
	34  :   14;
	35  :   3;
	36  :   15;
	37  :   2; 
	38  :   5;
	39  :   12;
	40  :   2;
	41  :   9;
	42  :   8;
	43  :   5;
	44  :   12;
	45  :   15;
	46  :   3;
	47  :   10; 
	48  :   7;
	49  :   11;
	50  :   0;
	51  :   14;
	52  :   4;
	53  :   1;
	54  :   10;
	55  :   7;
	56  :   1;
	57  :   6; 
	58  :   13;
	59  :   0;
	60  :   11;
	61  :   8;
	62  :   6;
	63  :   13;
END;
