-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0  :   4;
	1  :   13;
	2  :   11;
	3  :   0;
	4  :   2;
	5  :   11;
	6  :   14;
	7  :   7; 
	8  :   15;
	9  :   4;
	10  :   0;
	11  :   9;
	12  :   8;
	13  :   1;
	14  :   13;
	15  :   10;
	16  :   3;
	17  :   14; 
	18  :   12;
	19  :   3;
	20  :   9;
	21  :   5;
	22  :   7;
	23  :   12;
	24  :   5;
	25  :   2;
	26  :   10;
	27  :   15; 
	28  :   6;
	29  :   8;
	30  :   1;
	31  :   6;
	32  :   1;
	33  :   6;
	34  :   4;
	35  :   11;
	36  :   11;
	37  :   13; 
	38  :   13;
	39  :   8;
	40  :   12;
	41  :   1;
	42  :   3;
	43  :   4;
	44  :   7;
	45  :   10;
	46  :   14;
	47  :   7; 
	48  :   10;
	49  :   9;
	50  :   15;
	51  :   5;
	52  :   6;
	53  :   0;
	54  :   8;
	55  :   15;
	56  :   0;
	57  :   14; 
	58  :   5;
	59  :   2;
	60  :   9;
	61  :   3;
	62  :   2;
	63  :   12;
END;
