-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0  :   13;
	1  :   1;
	2  :   2;
	3  :   15;
	4  :   8;
	5  :   13;
	6  :   4;
	7  :   8; 
	8  :   6;
	9  :   10;
	10  :   15;
	11  :   3;
	12  :   11;
	13  :   7;
	14  :   1;
	15  :   4;
	16  :   10;
	17  :   12; 
	18  :   9;
	19  :   5;
	20  :   3;
	21  :   6;
	22  :   14;
	23  :   11;
	24  :   5;
	25  :   0;
	26  :   0;
	27  :   14; 
	28  :   12;
	29  :   9;
	30  :   7;
	31  :   2;
	32  :   7;
	33  :   2;
	34  :   11;
	35  :   1;
	36  :   4;
	37  :   14; 
	38  :   1;
	39  :   7;
	40  :   9;
	41  :   4;
	42  :   12;
	43  :   10;
	44  :   14;
	45  :   8;
	46  :   2;
	47  :   13; 
	48  :   0;
	49  :   15;
	50  :   6;
	51  :   12;
	52  :   10;
	53  :   9;
	54  :   13;
	55  :   0;
	56  :   15;
	57  :   3; 
	58  :   3;
	59  :   5;
	60  :   5;
	61  :   6;
	62  :   8;
	63  :   11;
END;